<!DOCTYPE html>
<html>
    <head>
        <title>Project IDX</title>
        <link rel="icon" href="./images/light.png" type="image/png">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <aside class="sidebar">
            <div class="logo">
                <a href="https://idx.google.com/" target="_blank">
                    <img src="./images/light.png" alt="logo">
                </a>
            </div>

            <nav class="google">
                <a href="https://developers.google.com/" target="_blank">
                    <img src="./images/internet.png" alt="nav">
                </a>
            </nav>
        </aside>
        <main class="content">
            <section class="display-container">
                <div class="display">
                    <img class="img" src="./images/right-arrow.png" alt="">
                </div>
                <div class="display">
                    <img class="img" src="./images/arrow.png" alt="">
                </div>
                <div class="display">
                    <img class="img" src="./images/right-arrow (1).png" alt="">
                </div>
            </section>
            <article class="writing-container">
                <p class=" main">Project IDX is now Firebase Studio</p>
                <div class="writing">
                    <p>As part of evolving IDX past its preview stages, we are happy to announce that IDX is joining the Firebase family! Firebase Studio will build upon what we've created with IDX by further blending AI-assistance to help you build the next generation of apps. <br><br>
                    Your existing IDX workspaces, settings, sharing URLs, and more will continue to work in Firebase Studio. Let's get started!</p>
                </div>
            </article>
            <div class="div-button">
                <a href="https://firebase.studio/" target="_blank">
                    <button>
                        <b>Go to Firebase Studio <span class="arrow">⌯⌲<span> </b>
                    </button>
                </a>
            </div>
        </main>
    </body>
</html>